# <VirtualHost *:80>
#     ServerName localhost

#     DocumentRoot /var/www/formation/public
#     DirectoryIndex /index.php

#     <Directory /var/www/formation/public>
#         AllowOverride None
#         Order Allow,Deny
#         Allow from All

#         FallbackResource /index.php
#     </Directory>

#     # uncomment the following lines if you install assets as symlinks
#     # or run into problems when compiling LESS/Sass/CoffeeScript assets
#     # <Directory /var/www/formation>
#     #     Options FollowSymlinks
#     # </Directory>

#     # optionally disable the fallback resource for the asset directories
#     # which will allow Apache to return a 404 error when files are
#     # not found instead of passing the request to Symfony
#     <Directory /var/www/formation/public/bundles>
#         FallbackResource disabled
#     </Directory>
#     ErrorLog /var/log/apache2/formation_error.log
#     CustomLog /var/log/apache2/formation_access.log combined

#     # optionally set the value of the environment variables used in the application
#     #SetEnv APP_ENV prod
#     #SetEnv APP_SECRET <app-secret-id>
#     #SetEnv DATABASE_URL "mysql://db_user:db_pass@host:3306/db_name"
# </VirtualHost>
<VirtualHost *:80>
    DocumentRoot /var/www/public
 
    <Directory /var/www/public>
        AllowOverride None
        Order Allow,Deny
        Allow from All
 
        <IfModule mod_rewrite.c>
            RewriteEngine On
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteRule ^(.*)$ index.php [QSA,L]
        </IfModule>
    </Directory>
</VirtualHost>